apiVersion: v2
kind: NamespaceV2
metadata:
  annotations:
    splunk.com/index: zone-non-prod
  creationTimestamp: null
  labels:
    istio-injection: enable
  name: zone-dev
spec: {}
status: {}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  creationTimestamp: null
  name: projects
  namespace: zone-dev
spec:
  chart:
    spec:
      chart: project
      sourceRef:
        kind: GitRepository
        name: onecloud-charts-blue
        namespace: flux-system
  interval: 5m0s
  releaseName: zone-dev
  targetNamespace: zone-dev
  values:
    env: non-prod
    stack: dev
  valuesFrom:
  - kind: ConfigMap
    name: cluster
    valuesKey: cluster.yaml
status: {}